{
  "name": "hangman",
  "version": "1.0.0",
  "engine": {
    "node": "^18.18"
  },
  "type": "module",
  "main": "main.js",
  "author": "Parvinder",
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParvinderBabar/hangman.git"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
